---
key: 3
id: 2
title: Carte
permalink: /map/
excerpt: Une liste d'initiatives, de personnes et de lieux sur notre chemin.
image: /images/france-map.jpg
---
<div class="wrapper">
  <div class="inner">
    <h6>La carte des initiatives&nbsp;:</h6>
<iframe src="https://www.google.com/maps/d/embed?mid=1OdvXqdhKG5KCGQ8RIovbxoYRZYyVvU6p" width="640" height="480"></iframe>
  <p>Vous pensez à quelqu'un / un endroit qui n'est pas sur la carte&nbsp;? <a href=mailto:hello@estcequecestdutravail.xyz>Dites-le nous !</a></p>

<h5>Juin 2018</h5>
  <iframe width="100%" height="300px" frameBorder="0" src="https://umap.openstreetmap.fr/en/map/untitled-map_226383?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
<p>On démarre le mois avec l'envie de nous-même l'effervescence que connaît <b>Crest</b>. Située au début de la vallée de la Drôme, c'est une ville qui héberge quatre (!) tiers-lieux et un fablab.
  <br>Ensuite, direction <b>Sète</b> puisqu'on nous en avait dit du bien pendant notre passage à Montpellier.
  <br>Pour découvrir l'Ariège, on rend visite à Paola qui habite <b>Burret</b> depuis plusieurs années et parle de son jardin, des paysages, des dynamiques dans le coin.</p>

<h5>Juillet 2018</h5>
<p><b>Agile Open France</b> dans la Ferme des Cévennes, puis un passage par <b>Paris</b>, et ensuite direction <b>Londres</b> pour Noémie, <b>Bordeaux</b> pour Thomas.</p>

    <!-- <h5>Et ensuite ?</h5>
    <p>Après ça on est encore débordants d’envies dans tous les sens.<br>
      Aller rendre visite à Roland Feuillas à Cucugnan, à Paola dans l’Ariège, en profiter pour voir de nos propres yeux ce qui se passe à Crest et à Saillans, dans la Drôme.</p>-->

<hr width="300">

    <h5>Mars 2018 - Le départ</h5>
    <b>Retour sur le début du périple</b>
        <iframe src="https://www.google.com/maps/d/embed?mid=1Apag7fL05Ppd3W8_47_5gSqUrkPtcSPy" width="640" height="480"></iframe>
          <b>L'Angleterre</b>
        <p>Avant de quitter pour de bon le territoire anglais, on a envie de découvrir un peu plus de petites et moyennes villes. Allez derrière le vernis de ce pays qu'on connaît majoritairement par la capitale.
          On choisit le Dorset, pour sa mythique 'Jurassic Coast', haut lieu du tourisme balnéaire anglaise, ambiance petit Barbour et bottes de pluie, surtout en mars.
          <ul>
            <li>Bournemouth est notre première étape hors de Londres. En pleine tempête de neige, on arrive à bon port mais il s'en est fallu de peu de se retrouver bloqués à Londres.
              <a href="http://scopyleft.fr/">Stéphane</a> nous y rejoint.</li>
            <li>Ensuite, direction la réserve naturelle autour de Swanage. La dernière étape sera la presqu'île de Portland, juste au sud de Weymouth.</li>
            <li>On passe par Bristol au Data for Development festival pour montrer notre projet <a href= "http://mind-the-gaps.org/">Mind the Gaps</a>.</li>
          </ul>
      <b>... Et le retour en France</b>
            <p>Passage par la case Londres, escale à Paris, puis direction Bordeaux pour y travailler avec des collectivités locales.</p>

      <h5>Les étapes d'avril 2018</h5>
    <iframe src="https://www.google.com/maps/d/embed?mid=17eU3a7X6UMkrODZulI6xZLSeCf1YXsd4" width="640" height="480"></iframe>
      <b>Bordeaux → Montpellier</b>
          <p>De Bordeaux, nous partons à Montpellier pour assister aux Rencontres inter-coopératives, que <a href="https://lacagette-coop.fr/page/homepage">la Cagette</a> héberge ce coup-ci.
            On en profite pour rester un peu et explorer la ville.</p>

      <b>Montpellier → Marseille</b>
          <p>Le hasard fait que nous pouvons profiter de l’appartement marseillais des cousins Maïlys, Nicolas et leur fille Leïla. Ça tombe bien, nous allons en profiter pour rencontrer <a href="http://terredemars.fr/">Terre de Mars</a>, un collectif qui implante l’agriculture urbaine à Marseille.
         On essaiera aussi de rentrer en contact avec l’antenne marseillaise des <a href="https://makeici.org/">ICI camps</a> - makerspace déjà implanté dans plusieurs endroits en France, né à Montreuil.<br><br>

          Il sera sans doute question pendant ce séjour de permaculture, de féminisme et de teinture végétale. Just my cup of tea dear, what a pleasant surprise !</p>

      <b>Marseille → Lyon</b>
          <p>Direction Lyon pour assister à <a href="https://mixitconf.org/2018">MiXit</a>. Thomas prépare avec <a href="http://marges.clairezuliani.com/">Claire</a> une conférence sur le thème des structures de travail, sur les particularités de leurs statuts (indépendante - salarié d’une coopérative, à la fois patron et employé).

          <br><br>C’est l’occasion rêvée d’aller traîner du côté de <a href="https://www.lamyne.org">la MYNE</a>, un des lieux qui a inspiré notre itinérance et qui revient très régulièrement dans les conversations sur les tiers-lieux.

          <br><br>Il se trouve aussi que <a href="https://twitter.com/RemiEnguehard">Rémi</a> et Rosalie s’installent à Lyon au mois d’avril. On va filer un coup de main sur la peinture.

          <h5>Les étapes de mai 2018</h5>
          <iframe src="https://www.google.com/maps/d/embed?mid=1w56mIfZpt0Jl8qf-DtIU_IoivpMZEqtC" width="640" height="480"></iframe>
            <b>Paris → Hautvillers/Bordeaux</b>
              <p>Le mois de mai sera marqué par un premier grand évènement festif : le mariage de Chloé et Pierre en Champagne. Tant de hâte.</p>

            <b>Gommerville et l'Ardèche</b>
              <p>Thomas part re-trouver un locataire pour son appartement à Villenave d'Ornon, près de Bordeaux.
                Ensuite, direction <a href="https://www.latelierpaysan.org/Le-printemps-d-InPACT-2018">le printemps d’inPACT</a>.
                <br><i>Un large rassemblement à la ferme, pendant 3 jours, de structures collectives et de citoyen-ne-s, pour affirmer la nécessité d’une réorientation radicale de notre modèle alimentaire et agricole.</i>
                <br><a href="https://www.latelierpaysan.org/Qui-sommes-nous">L’Atelier Paysan</a>, une SCIC qui depuis 2009 travaille à "la réappropriation de savoirs paysans et d’autonomisation dans le domaine des agroéquipements adaptés à l’agriculture biologique" est moteur de cet évènement et nous passionne.
                <br><br>Pour Noémie, direction l’Ardèche pour une formation permaculture et empowerment à la Messicole (update : stage annulé faute de participant•e•s ! Tristesse infinie). </p>

                <p>La semaine suivante (25-26 mai), on descend un peu plus bas : nous allons tous les deux à <a href="https://sudweb.fr/2018/">Sudweb</a> à Anduze.</p>

  </div>
</div>
